<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>816</x><y>88</y><w>232</w><h>216</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Pelicula
--
- titulo: String
- genero: String
- duracionMin: int
- clasificacionEdad: String
- fechaEstreno: Date
--
+ getTitulo(): String
+ getGenero(): String
+ getDuracionMin(): int
+ getClasificacionEdad(): String
+ getFechaEstreno(): Date
--
Responsibilities
-- Representar una película del catálogo
-- Exponer datos base comunes a todos los tipos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1168</x><y>32</y><w>208</w><h>120</h></coordinates><panel_attributes>Largometraje
--
- director: String
- actoresPrincipales: List&lt;String&gt;
--
+ getDirector(): String
+ getActoresPrincipales(): List&lt;String&gt;
--
Responsibilities
-- Película tipo largometraje
-- Guardar director y actores principales</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1168</x><y>192</y><w>168</w><h>120</h></coordinates><panel_attributes>Documental
--
- tematica: String
- narrador: String
--
+ getTematica(): String
+ getNarrador(): String
--
Responsibilities
-- Película tipo documental
-- Guardar temática y narrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>16</x><y>712</y><w>168</w><h>136</h></coordinates><panel_attributes>Cine
--
- nombre: String
- direccion: String
--
+ getNombre(): String
+ getDireccion(): String
+ getSalas(): List&lt;Sala&gt;
--
Responsibilities
-- Representar un cine físico
-- Contener salas asociadas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>712</y><w>200</w><h>152</h></coordinates><panel_attributes>Sala
--
- numeroSala: int
- capacidadAsientos: int
- tecnologia: String
--
+ getNumeroSala(): int
+ getCapacidadAsientos(): int
+ getTecnologia(): String
+ getAsientos(): List&lt;Asiento&gt;
--
Responsibilities
-- Representar una sala dentro de un cine
-- Agrupar asientos y tecnología</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>456</y><w>208</w><h>168</h></coordinates><panel_attributes>Funcion
--
- fechaHora: DateTime
- pelicula: Pelicula
- sala: Sala
--
+ getFechaHora(): DateTime
+ getPelicula(): Pelicula
+ getSala(): Sala
+ getAsientosDisponibles(): List&lt;Asiento&gt;
+ estaDisponible(a: Asiento): boolean
--
Responsibilities
-- Representar una proyección programada
-- Consultar disponibilidad de asientos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>16</x><y>464</y><w>168</w><h>152</h></coordinates><panel_attributes>Cliente
--
- idCliente: String
- correo: String
- contrasena: String
- historialCompras: List&lt;Compra&gt;
- cuentaLealtad: CuentaLealtad
--
+ getIdCliente(): String
+ getCorreo(): String
+ validarContrasena(pass: String): boolean
+ getHistorialCompras(): List&lt;Compra&gt;
+ getCuentaLealtad(): CuentaLealtad
--
Responsibilities
-- Usuario que compra boletas
-- Mantener historial y lealtad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>960</y><w>232</w><h>168</h></coordinates><panel_attributes>Empleado
--
- correo: String
- contrasena: String
--
+ getCorreo(): String
+ validarContrasena(pass: String): boolean
+ configurarHorarios(): void
+ gestionarFunciones(): void
+ gestionarPeliculas(): void
+ gestionarSalas(): void
--
Responsibilities
-- Usuario que administra el sistema
-- Configurar horarios, funciones, películas y salas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>440</y><w>216</w><h>192</h></coordinates><panel_attributes>Compra
--
- monto: double
- fechaTransaccion: DateTime
- sillasCompradas: List&lt;Asiento&gt;
- funcion: Funcion
- medioPago: MedioPago
--
+ getMonto(): double
+ getFechaTransaccion(): DateTime
+ getSillasCompradas(): List&lt;Asiento&gt;
+ getFuncion(): Funcion
+ getMedioPago(): MedioPago
--
Responsibilities
-- Registrar una compra/pago de boletas
-- Guardar monto, fecha y sillas compradas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>192</y><w>240</w><h>88</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MedioPago
--
--
+ getTipo(): String
--
Responsibilities
-- Abstraer el medio de pago usado en una compra</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>0</y><w>168</w><h>72</h></coordinates><panel_attributes>TarjetaCredito
--
--
+ getTipo(): String
--
Responsibilities
-- Medio de pago: tarjeta de crédito</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>0</y><w>168</w><h>72</h></coordinates><panel_attributes>TarjetaDebito
--
--
+ getTipo(): String
--
Responsibilities
-- Medio de pago: tarjeta débito
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>16</x><y>184</y><w>200</w><h>144</h></coordinates><panel_attributes>CuentaLealtad
--
- puntos: int
- nivel: String
--
+ getPuntos(): int
+ getNivel(): String
+ acumularPuntos(p: int): void
+ actualizarNivel(): void
--
Responsibilities
-- Registrar puntos de lealtad del cliente
-- Controlar nivel de membresía</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>296</y><w>48</w><h>176</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
tiene </panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>776</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1 
m2=1..n
contiene -&gt;</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1168</x><y>360</y><w>168</w><h>96</h></coordinates><panel_attributes>PeliculaAnimada
--
- tecnicaAnimacion: String
--
+ getTecnicaAnimacion(): String
--
Responsibilities
-- Película tipo animada
-- Guardar técnica de animación</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>528</y><w>232</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
hace -&gt;</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>528</y><w>232</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
para -&gt;</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>624</y><w>272</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
tiene -&gt;</panel_attributes><additional_attributes>10;10;320;130</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>320</y><w>56</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>88</y><w>144</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>232</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>288</y><w>144</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>272</y><w>32</w><h>184</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>840</y><w>56</w><h>136</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
tiene -&gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>64</y><w>96</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;160</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>64</y><w>96</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>712</y><w>184</w><h>152</h></coordinates><panel_attributes>Asiento
--
- numeroAsiento: int
- numeroFila: int
- tipo: String
--
+ getNumeroAsiento(): int
+ getNumeroFila(): int
+ getTipo(): TipoAsiento
--
Responsibilities
-- Representar un asiento específico
-- Identificar fila, número y tipo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>784</y><w>280</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes><additional_attributes>10;10;330;10</additional_attributes></element></diagram>