<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1300</x><y>247</y><w>377</w><h>351</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
cinemax::Pelicula
--
- titulo: String
- genero: String
- duracionMin: int
- clasificacionEdad: String
- fechaEstreno: Date
--
+ getTitulo(): String
+ getGenero(): String
+ getDuracionMin(): int
+ getClasificacionEdad(): String
+ getFechaEstreno(): Date
--
Responsibilities
-- Representar una película del catálogo
-- Exponer datos base comunes a todos los tipos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1872</x><y>156</y><w>338</w><h>195</h></coordinates><panel_attributes>cinemax::Largometraje
--
- director: String
- actoresPrincipales: List&lt;String&gt;
--
+ getDirector(): String
+ getActoresPrincipales(): List&lt;String&gt;
--
Responsibilities
-- Película tipo largometraje
-- Guardar director y actores principales</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1976</x><y>416</y><w>273</w><h>195</h></coordinates><panel_attributes>cinemax::Documental
--
- tematica: String
- narrador: String
--
+ getTematica(): String
+ getNarrador(): String
--
Responsibilities
-- Película tipo documental
-- Guardar temática y narrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>78</x><y>1365</y><w>273</w><h>221</h></coordinates><panel_attributes>cinemax::Cine
--
- nombre: String
- direccion: String
--
+ getNombre(): String
+ getDireccion(): String
+ getSalas(): List&lt;Sala&gt;
--
Responsibilities
-- Representar un cine físico
-- Contener salas asociadas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>585</x><y>1365</y><w>325</w><h>247</h></coordinates><panel_attributes>cinemax::Sala
--
- numeroSala: int
- capacidadAsientos: int
- tecnologia: String
--
+ getNumeroSala(): int
+ getCapacidadAsientos(): int
+ getTecnologia(): String
+ getAsientos(): List&lt;Asiento&gt;
--
Responsibilities
-- Representar una sala dentro de un cine
-- Agrupar asientos y tecnología</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>1352</y><w>299</w><h>247</h></coordinates><panel_attributes>cinemax::Asiento
--
- numeroAsiento: int
- numeroFila: int
- tipo: String
--
+ getNumeroAsiento(): int
+ getNumeroFila(): int
+ getTipo(): TipoAsiento
--
Responsibilities
-- Representar un asiento específico
-- Identificar fila, número y tipo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>845</y><w>338</w><h>273</h></coordinates><panel_attributes>cinemax::Funcion
--
- fechaHora: DateTime
- pelicula: Pelicula
- sala: Sala
--
+ getFechaHora(): DateTime
+ getPelicula(): Pelicula
+ getSala(): Sala
+ getAsientosDisponibles(): List&lt;Asiento&gt;
+ estaDisponible(a: Asiento): boolean
--
Responsibilities
-- Representar una proyección programada
-- Consultar disponibilidad de asientos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>858</y><w>273</w><h>247</h></coordinates><panel_attributes>cinemax::Cliente
--
- idCliente: String
- correo: String
- contrasena: String
- historialCompras: List&lt;Compra&gt;
- cuentaLealtad: CuentaLealtad
--
+ getIdCliente(): String
+ getCorreo(): String
+ validarContrasena(pass: String): boolean
+ getHistorialCompras(): List&lt;Compra&gt;
+ getCuentaLealtad(): CuentaLealtad
--
Responsibilities
-- Usuario que compra boletas
-- Mantener historial y lealtad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>52</x><y>1833</y><w>377</w><h>273</h></coordinates><panel_attributes>cinemax::Empleado
--
- correo: String
- contrasena: String
--
+ getCorreo(): String
+ validarContrasena(pass: String): boolean
+ configurarHorarios(): void
+ gestionarFunciones(): void
+ gestionarPeliculas(): void
+ gestionarSalas(): void
--
Responsibilities
-- Usuario que administra el sistema
-- Configurar horarios, funciones, películas y salas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>611</x><y>819</y><w>351</w><h>312</h></coordinates><panel_attributes>cinemax::Compra
--
- monto: double
- fechaTransaccion: DateTime
- sillasCompradas: List&lt;Asiento&gt;
- funcion: Funcion
- medioPago: MedioPago
--
+ getMonto(): double
+ getFechaTransaccion(): DateTime
+ getSillasCompradas(): List&lt;Asiento&gt;
+ getFuncion(): Funcion
+ getMedioPago(): MedioPago
--
Responsibilities
-- Registrar una compra/pago de boletas
-- Guardar monto, fecha y sillas compradas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>598</x><y>416</y><w>390</w><h>143</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
cinemax::MedioPago
--
--
+ getTipo(): String
--
Responsibilities
-- Abstraer el medio de pago usado en una compra</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>0</y><w>273</w><h>117</h></coordinates><panel_attributes>cinemax::TarjetaCredito
--
--
+ getTipo(): String
--
Responsibilities
-- Medio de pago: tarjeta de crédito</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>897</x><y>0</y><w>273</w><h>117</h></coordinates><panel_attributes>cinemax::TarjetaDebito
--
--
+ getTipo(): String
--
Responsibilities
-- Medio de pago: tarjeta débito
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>403</y><w>325</w><h>234</h></coordinates><panel_attributes>cinemax::CuentaLealtad
--
- puntos: int
- nivel: String
--
+ getPuntos(): int
+ getNivel(): String
+ acumularPuntos(p: int): void
+ actualizarNivel(): void
--
Responsibilities
-- Registrar puntos de lealtad del cliente
-- Controlar nivel de membresía</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>585</y><w>78</w><h>286</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
tiene </panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>1469</y><w>273</w><h>65</h></coordinates><panel_attributes>lt=-
m1=1 
m2=1..n
contiene -&gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>897</x><y>1456</y><w>429</w><h>65</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
tiene -&gt;</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1976</x><y>663</y><w>273</w><h>156</h></coordinates><panel_attributes>cinemax::PeliculaAnimada
--
- tecnicaAnimacion: String
--
+ getTecnicaAnimacion(): String
--
Responsibilities
-- Película tipo animada
-- Guardar técnica de animación</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>962</y><w>377</w><h>65</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
hace -&gt;</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>949</x><y>962</y><w>377</w><h>65</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
para -&gt;</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>949</x><y>1118</y><w>377</w><h>299</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
tiene -&gt;</panel_attributes><additional_attributes>10;10;270;210</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>624</y><w>91</w><h>260</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1664</x><y>247</y><w>234</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1664</x><y>481</y><w>338</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1664</x><y>572</y><w>338</w><h>195</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>546</y><w>52</w><h>299</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>1573</y><w>91</w><h>286</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
tiene -&gt;</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>104</y><w>156</w><h>338</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;240</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>104</y><w>156</w><h>338</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;240</additional_attributes></element></diagram>